<!doctype html>

<html lang="en">
  <head>
      <meta charset="utf-8">

      <title>Resume: Tyson Bruhn</title>
      <meta name="description" content="Resume Tyson Bruhn">
      <meta name="author" content="Tyson Bruhn">

      <style>
        html {
          display: table;
          margin: auto;
        }

        body {
          max-width: 800px;
          font-family: sans-serif;
          display: table-cell;
        }

        small {
          display: block;
        }

        .horizontal {
          padding: unset;
        }

        .horizontal li {
          display: inline-block;
        }

        .text-align-center {
          text-align: center;
        }

        h3 {
          border-bottom: 1px black solid;
          margin: unset;
          padding-top: 10px;
          width: 100%;
        }

        h3:not(:first-child) {
          padding: 10px;
        }

        .row {
          display: inline-flex;
        }

        .column:last-child {
          border-left: 1px black solid;
          padding-left: 10px;
        }

        .column:first-child {
          min-width: 160px;
          max-width: 160px;
        }

        .column {
          padding-top: 10px;
        }

      </style>

  </head>

  <body>
    <section class="text-align-center">
      <h1>Tyson A. Bruhn</h1>
      <ul class="horizontal">
          Seattle, WA
      </ul>
    </section>
    <section>
      Motivated by new and complex challenges. Strong bias for action; obsessed with usability and integrity in my final product. I seek out ways to help elevate the team around me. I strive to be a meticulous maintainer on all my projects and contributions. I wish to work with a team of people who share the same passion for building incredibly useful things for the web. 
    </section>
    <section>
      <h3>Experience</h3>
      <div class='row'>
        <div class='column'>
          Software Engineer<small>TUNE (January 2016 - Present)</small>
        </div>
        <div class='column'>
          At TUNE I've worked on a broad spectrum of projects across our company's diverse tech portfolio. I can dive into any part of our tech stack but the part I enjoy the most is building intuitive, delightful, and maintainable user interfaces and performant web-client architectures. A few of my accomplishments thus far:
            <ul>
              <li>
                Acting as technical lead on several product teams. Maintaining many of our NPM private dependencies. For example our internal UI component library built in ReactJS. This library includes hundreds of unit tested and documented components distributed via private NPM to developers across the world working on our web applications.
              </li>
              <li>
                Maintaining and developing new web applications with a diverse range of front-end technologies including React/Redux, Node.js, AngularJS, Vue, and even some PHP/jQuery.
              </li>
              <li>
                Advocating for an engaged developer community of front-end engineers via regular meetings, technical presentations, interviewing/hiring, and mentorship.
              </li>
              <li>
                Re-architected our major web application from monolithic fixed ec2 servers to kubernetes autoscaling containerized service oriented application
              </li>
            </ul>
        </div>
      </div>
      <div class='row'>
        <div class='column'>
          Freelance/Web Consulting<small>(January 2015 - January 2016)</small>
        </div>
        <div class='column'>
          atCipher (Secure cloud encryption service for cloud storage providers.)
          <ul>
            <li>
              Designed and developed a real time data visualization dashboard for log analysis and shared drive activity monitoring.
            </li>
          </ul>
          Scenic Drive Systems (Full service media production platform for films and television shows.)
          <ul>
            <li>
              Implemented redesign of video production dashboard for better user experience on mobile devices.
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='column'>
          Software Engineer/Techincal Director <small>Walkin.to (June 2014 – January 2015)</small>
        </div>
        <div class='column'>
          Full stack javascript platform. Built with the node.js framework, meteor.js + mongodb. Shared client/server resources with isomorphic packaged build system.
        </div>
      </div>
      <div class='row'>
        <div class='column'>
          Programmer/Analyst<small>BankData Services (November 2010 - August 2012)</small>
        </div>
        <div class='column'>
          Developed core banking software for several small regional banks. (C, RPG, CL, COBOL)
        </div>
      </div>
    </section>
    <section>
      <h3>Technical</h3>
      <div class='row'>
        <div class='column'>
          Programming
        </div>
        <div class='column'>
          Javascript (Node, React, Redux, Vue & lots of ancient JS), PHP, Python
        </div>
      </div>
      <div class='row'>
        <div class='column'>
          Database
        </div>
        <div class='column'>
          SQL (mysql), and a lot of different NoSQL stores (caching, document storage).
        </div>
      </div>
      <div class='row'>
        <div class='column'>
          Web Strengths
        </div>
        <div class='column'>
          Web speed (FN performance optimization and tracking), dependency managagement, transpilation, HTTP2, JS concurrency.
        </div>
      </div>
    </section>
    <section>
      <h3>Education</h3>
      <div class='row'>
        <div class='column'>
          Fall 2012-Fall 2014
        </div>
        <div class='column'>
          <b>Masters of Science in Computer Science</b>, Faculty of Engineering at the University of Hong Kong
        </div>
      </div>
    </section>
  </body>
</html>
